<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/highscore_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/highscore"
        app:layout_constraintStart_toStartOf="@+id/theme_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/control_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/your_score"
        app:layout_constraintStart_toStartOf="@+id/theme_label"
        app:layout_constraintTop_toBottomOf="@+id/highscore_label" />

    <TextView
        android:id="@+id/your_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/highscore"
        app:layout_constraintTop_toBottomOf="@+id/highscore" />

    <TextView
        android:id="@+id/control_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/control"
        app:layout_constraintEnd_toEndOf="@+id/control_group"
        app:layout_constraintStart_toStartOf="@+id/control_group"
        app:layout_constraintTop_toTopOf="@+id/theme_label" />

    <TextView
        android:id="@+id/theme_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/theme"
        app:layout_constraintEnd_toEndOf="@+id/themes_group"
        app:layout_constraintStart_toStartOf="@+id/themes_group"
        app:layout_constraintTop_toBottomOf="@id/your_score_label" />

    <RadioGroup
        android:id="@+id/themes_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/control_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_label">

        <RadioButton
            android:id="@+id/theme_grass_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grass" />

        <RadioButton
            android:id="@+id/theme_water_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/water" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/control_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/themes_group"
        app:layout_constraintTop_toTopOf="@+id/themes_group">

        <RadioButton
            android:id="@+id/control_buttons_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttons" />

        <RadioButton
            android:id="@+id/control_swype_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/swype" />

        <RadioButton
            android:id="@+id/control_gyro_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gyros" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>